var redis = require('redis').createClient();
var async = require('asyncawait/async');
var await = require('asyncawait/await');

(async(function(){
    var options = {
        tableId: '1',
        stage: '0',
        deck: ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'CJ', 'CQ', 'CK',
            'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'DJ', 'DQ', 'DK', 'H1', 'H2', 'H3',
            'H4', 'H5', 'H6', 'H7', 'H8', 'H9', 'H10', 'HJ', 'HQ', 'HK', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6',
            'S7', 'S8', 'S9', 'S10', 'SJ', 'SQ', 'SK'],
        players: [
            {
                id: '1',
                name: 'Tonny'
            },
            {
                id: '2',
                name: 'Linda'
            },
            {
                id: '3',
                name: 'Liza'
            }
        ]
    };
    while(true){
        var task = await(redis.brpop.bind(redis, 'tasks', 200));
        if(task){
            switch (task[1]){
                case 'create table':
                    var initTable = require('../tasks/initTable.js');
                    initTable.initTable(options);
                    break;
                case 'create player':
                    var initPlayers = require('../tasks/initPlayers.js');
                    initPlayers.initPlayers(options);
                    break;
                case 'add card to player':
                    var getUserCard = require('../tasks/getUserCard.js');
                    getUserCard.getUserCard(options);
                    break;
                case 'add card to board':
                    var getBoardCard = require('../tasks/getBoardCard.js');
                    getBoardCard.getBoardCard(options);
                    break;
                default:
                    console.log('Some warning');
                break;
            }
            console.log('task:'+task[1]);
        }
    }
}))();
