var fs = require('fs'),
    redis = require('redis').createClient(),
    await = require('asyncawait/await'),
    async = require('asyncawait/async');

options = {
    cards: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,13,14,15,16],
    users: [
        {"id": "1","name": "Vanya"},
        {"id": "2","name": "Katya"},
        {"id": "3","name": "Sasha"}
    ],
    table: { "id": "1", "state": "1"},
    board: { "id": "1" }
};

var worker = async (function() {

    var task = await (redis.brpop.bind(redis, 'tasks', 5));

    if(task) {
        task = task[1].trim();

        var path = __dirname + '/tasks/' + task + '.js';

        var exist = await (function(done) {
            fs.exists(path, function(exists) {
                done(null, exists);
            })
        });

        if(exist) {
            var requiredFile = './tasks/' + task,
                command = require(requiredFile);
                command(options);
        } else {
            var message = "File doesn't exist";
        }
    }

    worker();
    return task;
});
worker();
