var async = require('async'),
    fs = require('fs'),
    redis = require('redis').createClient(),
    await = require('asyncawait/await'),
    asyncFunc = require('asyncawait/async');

options = {
    cards: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,13,14,15,16],
    users: [
        {"id": "1","name": "Vanya"},
        {"id": "2","name": "Katya"},
        {"id": "3","name": "Sasha"}
    ],
    table: { "id": "1", "state": "1"},
    board: { "id": "1" }
};

var forever = function() {
    worker();
};

var worker = asyncFunc(function() {

    var task = await (redis.brpop.bind(redis, 'tasks', 5));
    console.log(task);

    if(task != null) {
        task = task[1].trim();

        var path = __dirname + '/tasks/' + task + '.js';
        console.log(path);

        var isExist = await (function(done) {
            fs.exists(path, function(exists) {
                console.log(exists);
                done(null, exists);
            })
        });

        if(isExist) {
            var requiredFile = './tasks/' + task,
                command = require(requiredFile);
            command(options);
        } else {
            var message = "File doesn't exist";
        }
    }

    forever();

    return task;
});
worker();
